src/questions.json (before)
[
    {
        "question": "Where did Michael Jordan grow up?",
        "optionA": "Columbus, Ohio",
        "optionB": "Brooklyn, NY",
        "optionC": "Wilmington, NC",
        "optionD": "Raleigh, NC",
        "answer": "Wilmington, NC"
    },

    {
        "question": "Which year did he get cut from his HS team?",
        "optionA": "Freshman",
        "optionB": "Sophomore",
        "optionC": "Junior",
        "optionD": "Senior",
        "answer": "Sophomore"
    },

    {
        "question": "Which year did he get drafted to the NBA?",
        "optionA": "1985",
        "optionB": "1984",
        "optionC": "1983",
        "optionD": "1982",
        "answer": "Alarm Clock"
    },

    {
        "question": "Which year did Michael retire to play Baseball?",
        "optionA": "1990",
        "optionB": "1991",
        "optionC": "1992",
        "optionD": "1993",
        "answer": "1993"
    },

    {
        "question": "MJ missed much of his second season due to what injury?",
        "optionA": "Broken Foot",
        "optionB": "Bruised Tailbone",
        "optionC": "Broken Toe",
        "optionD": "Ruptured Achilles",
        "answer": "Broken Foot"
    },

    {
        "question": "In 1990, Jordan suprised a lot of people by joining:",
        "optionA": "Celebrity Game",
        "optionB": "Skills Competition",
        "optionC": "Dunk Competition",
        "optionD": "Three-Point Contest",
        "answer": "Three-Point Contest"
    },

    {
        "question": "In addition to #23, most know MJ wore #45 a few times... but that wasn't his only alternate number. What was the other?",
        "optionA": "11",
        "optionB": "22",
        "optionC": "15",
        "optionD": "12",
        "answer": "12"
    },

    {
        "question": "Who was MJ's main rival in his early NBA days?",
        "optionA": "Wilt Chamberlain",
        "optionB": "Magic Johnson",
        "optionC": "Kareem-Abdul Jabbar",
        "optionD": "Shaquille O'Neal",
        "answer": "Magic Johnson"
    },

    {
        "question": "The Last Dance revealed the following problem MJ dealt with throughout his career:",
        "optionA": "Gambling",
        "optionB": "Fighting",
        "optionC": "Stealing",
        "optionD": "Partying",
        "answer": "Partying"
    },

    {
        "question": "If the Chicago Bulls had the #1 pick instead of #3, they would've gone with:",
        "optionA": "Jay Humphries",
        "optionB": "Charles Barkley",
        "optionC": "Sam Bowie",
        "optionD": "Hakeem Olajuwon",
        "answer": "Hakeem Olajuwon"
    },

    {
        "question": "After going missing for two days, Jordan went in pursuit of:",
        "optionA": "Scottie Pippen",
        "optionB": "Gary Payton",
        "optionC": "Dennis Rodman",
        "optionD": "His Manager",
        "answer": "Dennis Rodman"
    },

    {
        "question": "As much praise there was for Jordan during this time, there was also some contempt. On what issue did he receive backlash for?",
        "optionA": "Politics",
        "optionB": "Race",
        "optionC": "Religion",
        "optionD": "Veganism",
        "answer": "Politics"
    },

    {
        "question": "What was Jordan's opinion on Pippen sitting out the 97-98 season, due to an ankle injury?",
        "optionA": "He was doing what was best for his long-term health.",
        "optionB": "He was ultimately helping the team by allowing himself to practice behind the scenes.",
        "optionC": "He was selfish.",
        "optionD": "He did not care.",
        "answer": "He was selfish."
    },

    {
        "question": "In 1998, which young stud challenged Jordan in the All-Star game?",
        "optionA": "Kobe Bryant",
        "optionB": "Gary Payton",
        "optionC": "Allen Iverson",
        "optionD": "Jason Kidd",
        "answer": "Kobe Bryant"
    },

    {
        "question": "Who is the best player in NBA history?",
        "optionA": "Michael Jordan",
        "optionB": "Kobe Bryant",
        "optionC": "Kareem-Abdul Jabbar",
        "optionD": "Lebron James",
        "answer": "Lebron James"
    }
]

src/questions.json (after)
[
    {
        "question": "Where did Michael Jordan grow up?",
        "optionA": "Columbus, Ohio",
        "optionB": "Brooklyn, NY",
        "optionC": "Wilmington, NC",
        "optionD": "Raleigh, NC",
        "answer": "Wilmington, NC"
    },

    {
        "question": "Which year did he get cut from his HS team?",
        "optionA": "Freshman",
        "optionB": "Sophomore",
        "optionC": "Junior",
        "optionD": "Senior",
        "answer": "Sophomore"
    },

    {
        "question": "Which year did he get drafted to the NBA?",
        "optionA": "1985",
        "optionB": "1984",
        "optionC": "1983",
        "optionD": "1982",
        "answer": "1984"
    },

    {
        "question": "Which year did Michael retire to play Baseball?",
        "optionA": "1990",
        "optionB": "1991",
        "optionC": "1992",
        "optionD": "1993",
        "answer": "1993"
    },

    {
        "question": "MJ missed much of his second season due to what injury?",
        "optionA": "Broken Foot",
        "optionB": "Bruised Tailbone",
        "optionC": "Broken Toe",
        "optionD": "Ruptured Achilles",
        "answer": "Broken Foot"
    },

    {
        "question": "In 1990, Jordan suprised a lot of people by joining:",
        "optionA": "Celebrity Game",
        "optionB": "Skills Competition",
        "optionC": "Dunk Competition",
        "optionD": "Three-Point Contest",
        "answer": "Three-Point Contest"
    },

    {
        "question": "In addition to #23, most know MJ wore #45 a few times... but that wasn't his only alternate number. What was the other?",
        "optionA": "11",
        "optionB": "22",
        "optionC": "15",
        "optionD": "12",
        "answer": "12"
    },

    {
        "question": "Who was MJ's main rival in his early NBA days?",
        "optionA": "Wilt Chamberlain",
        "optionB": "Magic Johnson",
        "optionC": "Kareem-Abdul Jabbar",
        "optionD": "Shaquille O'Neal",
        "answer": "Magic Johnson"
    },

    {
        "question": "The Last Dance revealed the following problem MJ dealt with throughout his career:",
        "optionA": "Gambling",
        "optionB": "Fighting",
        "optionC": "Stealing",
        "optionD": "Partying",
        "answer": "Gambling"
    },

    {
        "question": "If the Chicago Bulls had the #1 pick instead of #3, they would've gone with:",
        "optionA": "Jay Humphries",
        "optionB": "Charles Barkley",
        "optionC": "Sam Bowie",
        "optionD": "Hakeem Olajuwon",
        "answer": "Hakeem Olajuwon"
    },

    {
        "question": "After going missing for two days, Jordan went in pursuit of:",
        "optionA": "Scottie Pippen",
        "optionB": "Gary Payton",
        "optionC": "Dennis Rodman",
        "optionD": "His Manager",
        "answer": "Dennis Rodman"
    },

    {
        "question": "As much praise there was for Jordan during this time, there was also some contempt. On what issue did he receive backlash for?",
        "optionA": "Politics",
        "optionB": "Race",
        "optionC": "Religion",
        "optionD": "Veganism",
        "answer": "Politics"
    },

    {
        "question": "What was Jordan's opinion on Pippen sitting out the 97-98 season, due to an ankle injury?",
        "optionA": "Pippen was healthy.",
        "optionB": "Pippen was cautious.",
        "optionC": "Pippen was selfish.",
        "optionD": "Pippen was sad.",
        "answer": "He was selfish."
    },

    {
        "question": "In 1998, which young stud challenged Jordan in the All-Star game?",
        "optionA": "Kobe Bryant",
        "optionB": "Gary Payton",
        "optionC": "Allen Iverson",
        "optionD": "Jason Kidd",
        "answer": "Kobe Bryant"
    },

    {
        "question": "Who is the best player in NBA history?",
        "optionA": "Michael Jordan",
        "optionB": "Kobe Bryant",
        "optionC": "Kareem-Abdul Jabbar",
        "optionD": "Lebron James",
        "answer": "Lebron James"
    }
]

src/questions.json (diff)
@@ -23,7 +23,7 @@
         "optionB": "1984",
         "optionC": "1983",
         "optionD": "1982",
-        "answer": "Alarm Clock"
+        "answer": "1984"
     },
 
     {
@@ -77,7 +77,7 @@
         "optionB": "Fighting",
         "optionC": "Stealing",
         "optionD": "Partying",
-        "answer": "Partying"
+        "answer": "Gambling"
     },
 
     {
@@ -109,10 +109,10 @@
 
     {
         "question": "What was Jordan's opinion on Pippen sitting out the 97-98 season, due to an ankle injury?",
-        "optionA": "He was doing what was best for his long-term health.",
-        "optionB": "He was ultimately helping the team by allowing himself to practice behind the scenes.",
-        "optionC": "He was selfish.",
-        "optionD": "He did not care.",
+        "optionA": "Pippen was healthy.",
+        "optionB": "Pippen was cautious.",
+        "optionC": "Pippen was selfish.",
+        "optionD": "Pippen was sad.",
         "answer": "He was selfish."
     },
